PIDs:
  X:
    kp: 13.0
    kd: 8.0
    ki: 1.0
    minOutput: -25.0
    maxOutput: 25.0
    integratorMin: -0.5
    integratorMax: 0.5
  Y:
    kp: -13.0
    kd: -8.0
    ki: -1.0
    minOutput: -25.0
    maxOutput: 25.0
    integratorMin: -0.5
    integratorMax: 0.5
  Z:
    kp: 7000.0
    kd: 6000.0
    ki: 4000.0
    minOutput: 25000.0
    maxOutput: 60000.0
    integratorMin: -1000.0
    integratorMax: 1000.0
  Yaw:
    kp: -100.0
    kd: -20.0
    ki: 0.0
    minOutput: -200.0
    maxOutput: 200.0
    integratorMin: 0.0
    integratorMax: 0.0
